{contentType xml}
<entry>
    <g:id>{$item->id}</g:id>
    <g:title>{$item->title}</g:title>
    <g:description>{$item->description}</g:description>
	<g:link>{$item->link}</g:link>
	<g:mobile_link n:if="$item->mobileLink">{$item->mobileLink}</g:mobile_link>

    {if !empty($images = $item->images)}
        {foreach $images as $image}
            {var tag = $iterator->first ? 'g:image_link' : 'g:additional_image_link'}
            <{$tag}>{$image->url}</{$tag}>
        {/foreach}
    {/if}

    <g:condition n:if="$item->condition">{$item->condition}</g:condition>
    <g:availability n:if="$item->availability">{$item->availability}</g:availability>
	<g:availability_date n:if="$item->availabilityDate">{$item->availabilityDate}</g:availability_date>
	<g:price>{$item->price}</g:price>
	<g:sale_price n:if="$item->salePrice">{$item->salePrice}</g:sale_price>
	<g:sale_price_effective_dat n:if="$item->salePriceEffectiveDate">{$item->salePriceEffectiveDate}</g:sale_price_effective_dat>
    <g:gtin n:if="$item->gtin">{$item->gtin}</g:gtin>
    <g:brand n:if="$item->brand">{$item->brand}</g:brand>
	<g:mpn n:if="$item->mpn">{$item->mpn}</g:mpn>
	<g:identifier_exists n:if="!$item->identifierExists">FALSE</g:identifier_exists>

    {if !empty($productTypes = $item->productTypes)}
        <g:product_type n:foreach="$productTypes as $productType" n:if="!empty($productType->text)">{$productType->text}</g:product_type>
    {/if}

    <g:google_product_category n:if="$item->googleProductCategory">{$item->googleProductCategory}</g:google_product_category>
</entry>